# spring-boot-vue-book-examples

./: .gitignore  README.md  database.sql
02.hrsys_ssm/: pom.xml
02.hrsys_ssm/src/main/resources/: springmvc.xml
02.hrsys_ssm/src/main/resources/mapper/: EmployeeDao.xml
02.hrsys_ssm/src/main/webapp/WEB-INF/: web.xml
02.hrsys_ssm/src/main/webapp/WEB-INF/dep/: add.jsp  show.jsp  update.jsp
02.hrsys_ssm/src/main/webapp/WEB-INF/emp/: add.jsp  show.jsp  update.jsp
03.hrsys_ssm_ajax/: pom.xml
03.hrsys_ssm_ajax/src/main/resources/: db.properties  log4j.properties  springmvc.xml
03.hrsys_ssm_ajax/src/main/webapp/WEB-INF/: web.xml
03.hrsys_ssm_ajax/src/main/webapp/WEB-INF/emp/: add.jsp  show.jsp
03.hrsys_ssm_iframe/: pom.xml
03.hrsys_ssm_iframe/src/main/java/com/alan/hrsys/controller/: EmployeeController.java  IndexController.java
03.hrsys_ssm_iframe/src/main/java/com/alan/hrsys/dao/: DepartmentDao.java
03.hrsys_ssm_iframe/src/main/java/com/alan/hrsys/entity/: Employee.java
03.hrsys_ssm_iframe/src/main/java/com/alan/hrsys/service/impl/: EmployeeServiceImpl.java
03.hrsys_ssm_iframe/src/main/resources/: applicationContext.xml  db.properties
03.hrsys_ssm_iframe/src/main/webapp/WEB-INF/dep/: show.jsp  update.jsp
03.hrsys_ssm_iframe/src/main/webapp/WEB-INF/emp/: add.jsp  show.jsp
04.hrsys_springboot/: pom.xml
04.hrsys_springboot/src/main/resources/: application.properties  application.yml  logback.xml
04.hrsys_springboot/src/main/resources/mapper/: DepartmentDao.xml
04.hrsys_springboot/src/main/webapp/WEB-INF/: index.jsp
04.hrsys_springboot/src/main/webapp/WEB-INF/dep/: add.jsp  show.jsp
04.hrsys_springboot/src/main/webapp/WEB-INF/emp/: update.jsp
05.hrsys_thymeleaf/: pom.xml
05.hrsys_thymeleaf/src/main/resources/: application.yml
05.hrsys_thymeleaf/src/main/resources/mapper/: EmployeeDao.xml
05.hrsys_thymeleaf/src/main/resources/templates/: common.html  index.html  test.html
05.hrsys_thymeleaf/src/main/resources/templates/dep/: show.html
05.hrsys_thymeleaf/src/main/resources/templates/emp/: add.html  show.html
06.hrsys_jpa/: pom.xml
06.test_jpa/: pom.xml
06.test_jpa/src/main/resources/: application.yml
06.test_jpa/src/main/resources/templates/: test.html
07.hrsys_cache_redis/: pom.xml
07.hrsys_cache_redis/src/main/resources/: application.yml
07.hrsys_cache_redis/src/main/resources/templates/: index.html
07.test_redis/: HELP.md  pom.xml
07.test_redis/src/main/resources/: application.yml
08.hrsys_security/: pom.xml
08.hrsys_security/src/main/resources/: application.yml
08.hrsys_security/src/main/resources/templates/: loginError.html  roleError.html
08.hrsys_security1/: pom.xml
08.hrsys_security1/src/main/resources/templates/: index.html  login.html
08.hrsys_security2/: pom.xml
08.hrsys_security2/src/main/resources/templates/: index.html
08.hrsys_security3/: pom.xml
08.hrsys_security3/src/main/resources/templates/: index.html
09.hrsys_vue/: pom.xml
09.hrsys_vue/src/main/resources/: application.yml
09.hrsys_vue/src/main/resources/templates/: index.html
10.hrsys_restful/: pom.xml
10.hrsys_restful/src/main/resources/: application.yml
10.hrsys_restful/src/main/resources/static/: index.html
10.hrsys_spring_rest_docs/: pom.xml
10.hrsys_spring_rest_docs/src/main/asciidoc/: index.adoc
10.hrsys_swagger/: pom.xml
10.hrsys_swagger/src/main/resources/: application.yml
11.hrsys（前端）/: README.md  package-lock.json  package.json
11.hrsys（前端）/src/components/: A.vue  B.vue
11.hrsys（前端）/src/router/: index.js
11.hrsys（前端）/src/views/: Home.vue  ViewA.vue  ViewB.vue  ViewP.vue
12.hrsys_bootstrap（前端）/: README.md  package-lock.json  package.json  vue.config.js
12.hrsys_bootstrap（前端）/src/: main.js
12.hrsys_bootstrap（前端）/src/router/: index.js
12.hrsys_bootstrap（前端）/src/views/: Index.vue
12.hrsys_bootstrap（前端）/src/views/employee/: Add.vue  Show.vue  Update.vue
13.hrsys_eui（前端）/: README.md  package-lock.json  package.json  vue.config.js
13.hrsys_eui（前端）/src/: main.js
13.hrsys_eui（前端）/src/router/: index.js
13.hrsys_eui（前端）/src/views/: Index.vue
13.hrsys_eui（前端）/src/views/employee/: Add.vue  Show.vue  Update.vue
14.hrsys_ria（前端）/: README.md  package-lock.json  package.json
14.hrsys_ria（前端）/src/: main.js
14.hrsys_ria（前端）/src/components/: Employee.vue  SysPermission.vue
14.hrsys_ria（前端）/src/components/employee/: AddOrUpdate.vue  Employee.vue  Search.vue
14.hrsys_ria（前端）/src/router/: index.js
14.hrsys_ria（前端）/src/views/: Index.vue
15.hrsys_restful_security/: pom.xml
15.hrsys_restful_security/src/main/resources/: application.yml
15.hrsys_restful_security/src/main/resources/static/: index.html
15.hrsys_restful_security_cros/: pom.xml
15.hrsys_restful_security_cros/src/main/resources/static/: index.html
15.hrsys_restful_security_jwt/: HELP.md  pom.xml
15.hrsys_security_cros（前端）/: README.md  package.json
15.hrsys_security_cros（前端）/src/: main.js
15.hrsys_security_cros（前端）/src/components/: Department.vue  Employee.vue  SysPermission.vue  SysRole.vue
15.hrsys_security_cros（前端）/src/router/: index.js
15.hrsys_security_cros（前端）/src/views/: Index.vue  Login.vue
15.hrsys_security_jwt（前端）/: package-lock.json  vue.config.js
15.hrsys_security_jwt（前端）/src/: main.js
15.hrsys_security_jwt（前端）/src/components/: Department.vue  Employee.vue
15.hrsys_security_jwt（前端）/src/views/: Index.vue  Login.vue
15.hrsys_security（前端）/: package-lock.json  package.json
15.hrsys_security（前端）/src/: main.js
15.hrsys_security（前端）/src/components/: Employee.vue  SysUser.vue
15.hrsys_security（前端）/src/router/: index.js
15.hrsys_security（前端）/src/store/: index.js
15.hrsys_security（前端）/src/util/: tools.js
15.hrsys_security（前端）/src/views/: Index.vue  Login.vue
16.hrsys_history（前端）/: package-lock.json  package.json  vue.config.js
16.hrsys_history（前端）/src/components/: Employee.vue
16.hrsys_history（前端）/src/router/: index.js
16.hrsys_history（前端）/src/util/: tools.js
16.hrsys_restful_security_quartz/: pom.xml
16.hrsys_restful_security_task/: pom.xml
16.hrsys_upload/: pom.xml
(+199 files in other folders)
